# -

./: .gitignore  README.md  check.ps1  check_stream.ps1  check_vue.ps1  kill8088_v2.ps1  start.bat  启动banaly2.bat  启动全部服务.bat  演示讲解方案_城市数据决策平台.md
banaly2/: app.py  auto_collector.py  bilibili_spider.py  comment_analysis.py  data_cleaner.py  data_mining.py  data_storage.py  db_cleaner.py  user_analysis.py  user_auth.py  实训报告_完整内容.md  系统开发综合实训期末考核文档(1).doc
banaly2-frontend/: README.md  index.html  package.json
banaly2-frontend/static/: index.vue
banaly2-frontend/static/css/: style.css
banaly2-frontend/static/js/: api.js  app.js
banaly2-java/: pom.xml
banaly2-java/src/main/java/com/massdata/: Application.java
banaly2-java/src/main/java/com/massdata/config/: MongoConfig.java  SparkConfig.java  WebConfig.java
banaly2-java/src/main/java/com/massdata/controller/: AdminController.java  AiSuggestionController.java  AuthController.java  DataController.java  HdfsController.java  MiningController.java  MonitorController.java  SchedulerController.java  StreamingController.java  VisualizationController.java
banaly2-java/src/main/java/com/massdata/dao/mapper/: UserMapper.java
banaly2-java/src/main/java/com/massdata/dao/mongo/: AnalysisResultRepository.java  CityDataRepository.java  ConsumptionDataRepository.java  OpinionDataRepository.java  PopulationDataRepository.java  TrafficDataRepository.java  WeatherDataRepository.java
banaly2-java/src/main/java/com/massdata/entity/: AnalysisResult.java  CityData.java  ConsumptionData.java  OpinionData.java  PopulationData.java  SysLog.java  TrafficData.java  User.java  WeatherData.java
banaly2-java/src/main/java/com/massdata/interceptor/: JwtInterceptor.java
banaly2-java/src/main/java/com/massdata/service/: AiSuggestionService.java  DataCollectionService.java  DataMiningService.java  DeepSeekService.java  HdfsService.java  SparkMiningEngine.java  SparkStreamingStatusService.java  UserService.java  VisualizationService.java
banaly2-java/src/main/java/com/massdata/task/: ScheduledTasks.java
banaly2-java/src/main/java/com/massdata/util/: JwtUtil.java  R.java
banaly2-java/src/main/resources/: application.yml  schema.sql
banaly2-java/src/main/resources/static/js/: api.js
banaly2-java/src/main/webapp/: index.html
banaly2-java/src/main/webapp/css/: style.css
banaly2-java/src/main/webapp/js/: api.js  app.js
banaly2-java/src/test/java/com/massdata/service/: DataCollectionServiceWhiteBoxTest.java  DataMiningServiceWhiteBoxTest.java  FullPipelineIntegrationTest.java  UserServiceWhiteBoxTest.java  VisualizationServiceWhiteBoxTest.java
banaly2/tests/: test_black_box.py  test_white_box.py
collegeopionsystem/: _fetched.js  app.py  requirements.txt
collegeopionsystem/backend/: data_generator.py  db_mongo.py  db_mysql.py  mining.py  url_scanner.py  visualization.py
collegeopionsystem/pages/: 1_📊_数据采集.py  2_👥_用户管理.py  3_📈_数据分析.py  4_🖥️_可视化大屏.py
docs/: config-reference.md
my-vue-project/: package-lock.json  package.json  vue.config.js
my-vue-project/src/: App.vue  main.js
my-vue-project/src/api/: index.js
my-vue-project/src/router/: index.js
my-vue-project/src/views/: DashboardView.vue  LoginView.vue
scripts/: kill8088.ps1  kill_backend.ps1  start-datanode.bat
